
PORT=5000
MONGO_URI=
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-make-it-very-long-and-random
JWT_EXPIRES_IN=111d
FRONTEND_URL=
# Gemini AI
GEMINI_API_KEY=AIzaSyAixpjdzPuI9YOrFWw8t062K5KWTlbIE-s

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM="One Healthline <no-reply@onehealth.com>"

JITSI_APP_ID=your-jitsi-app-id
JITSI_SECRET=your-jitsi-secret-key
JITSI_DOMAIN=meet.jit.si

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=