services:
  - type: web
    name: onehealth-frontend
    env: node
    rootDir: frontend
    buildCommand: npm ci && npm run build
    startCommand: NODE_ENV=production next start -p $PORT
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value:  http://jk4k84k0so8g4ggg4oow4kcs.69.62.122.202.sslip.io/api
      - key: NODE_ENV
        value: production
      - key: NODE_OPTIONS
        value: --max-old-space-size=1024
      - key: NODE_VERSION
        value: 20
      - key: NEXT_DISABLE_MIDDLEWARE_SOURCEMAPS
        value: "1"

